@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bkg: #FAFAFA;
  --text: #000;
  --grey: #a9a9a9;
}

body, p, h1, h2 {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--bkg);
  color: var(--text);
}

#root {
  height: inherit;
}

.App {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: inherit;
  display: grid;
  grid-auto-columns: auto;
  grid-template-rows: auto 1fr auto;
  justify-content: center;
  justify-items: center;
  align-items: center;
  >* {
    max-width: 931px;
  }

  @media screen and (max-width: 375px) {
    align-items: flex-start;
    row-gap: 50px;
  }
}

header {
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  >* {
    flex-basis: 50%;
  }
  padding: 0 20px;

  h1 {
    font-family: 'PT Serif';
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -0.05em;
  }

  div {
    display: flex;
    flex-direction: column;
    max-width: 44ch;

    h2 {
      font-family: 'Poppins';
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 10px;
      width: fit-content;
    }
    p {
      // max-width: 35ch;
      font-family: 'Poppins';
      font-size: 18px;
      font-weight: 400;
    }
        
  }
  @media screen and (max-width: 375px) {
    flex-direction: column;
    margin-top: 70px;
    row-gap: 38px;
  }
}

main.card-list {
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-auto-rows: auto;
  column-gap: 20px;

  @media screen and (max-width: 375px) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
    margin-right: 20px;
  }
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  overflow: hidden;
  padding: 20px;
  position: relative;
  align-content: flex-start;
  &:nth-child(n) {
    margin-bottom: -10%;
  }
  &:nth-child(2), &:nth-child(5) {
    margin-top: 30%;
  }

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  h2 {
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 18px;
  }
  h3 {
    font-family: 'PT Serif';
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: top right;
    transform: rotate(90deg) translateX(calc(100% + 8px));
  }

  @media screen and (max-width: 375px) {
    gap: 10px;
    padding: 15px 20px;

    &:nth-child(5) {
      margin-top: 0;
    }
    &:nth-child(2n){
      margin-top: 30%;
    }

    h2 {
      font-size: 14px;
    }

    h3 {
      font-size: 10px;
    }
  }
}


footer {
    color: var(--grey);
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    padding: 24px;
}

footer a {
    color: inherit;
    font-weight: 700;
}